#DB MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:db_testing}?serverTimezone=UTC&nullDatabaseMeansCurrent=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:P@ssw0rd}

#SERVER PORT
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8080}

#SETTING JPA
spring.datasource.tomcat.max-active=-1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=${DDL_CONFIG:update}

#LOCATION DOWNLOAD
download.profile.path=${DOWNLOAD_PROFILE_PATH:C:/CEK_DOWNLOAD}